# Requester

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
Project/Android/onlinefood/Requester/ir.bpadashi.requester/: build.gradle
Project/Android/onlinefood/Requester/ir.bpadashi.requester/src/main/java/ir/bpadashi/requester/: IRequestHandler.java  Method.java  Requester.java  RequesterRunnable.java
Project/Android/onlinefood/Requester/ir.bpadashi.requester/src/main/java/ir/bpadashi/requester/test/: Company.java  MainActivity.java  StatusModel.java
Project/Android/onlinefood/Requester/ir.bpadashi.requester/src/main/java/ir/bpadashi/requester/threadpool/: ConnectionThreadPool.java  ConnectionThreadSingle.java
Project/Android/onlinefood/Requester/ir.bpadashi.requester/src/main/java/ir/bpadashi/requester/util/: Mapper.java  Serialize.java  TextUtil.java
Project/Android/onlinefood/Requester/ir.bpadashi.requester/src/test/java/ir/bpadash/requester/: ExampleUnitTest.java
app/: build.gradle  local.properties
app/src/androidTest/java/bpadashi/ir/requester/: ApplicationTest.java
app/src/androidTest/java/ir/bpadashi/requester/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bpadashi/ir/requester/: JsonArrayAdapter.java  MainActivity.java  Model.java  ModelJson.java  ModelSoap.java  SoapArrayAdapter.java
app/src/main/java/ir/bpadashi/requester/test/: JsonArrayAdapter.java  MainActivity.java  ModelJson.java  ModelSoap.java  SoapArrayAdapter.java
app/src/main/res/layout/: activity_main.xml  list_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bpadashi/ir/requester/: ExampleUnitTest.java
app/src/test/java/ir/bpadashi/requester/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
requester/: build.gradle
requester/src/androidTest/java/ir/bpadash/requester/: ApplicationTest.java
requester/src/main/: AndroidManifest.xml
requester/src/main/java/ir/bpadashi/requester/: IRequestHandler.java  RequestHandler.java  Requester.java  RequesterRunnable.java
requester/src/main/java/ir/bpadashi/requester/database/: DatabaseObj.java
requester/src/main/java/ir/bpadashi/requester/model/: Fault.java  Param.java  Params.java  ParentContext.java  RequestFault.java  Response.java  ResponseString.java
requester/src/main/java/ir/bpadashi/requester/statics/: ContentType.java  Method.java  RequestMethod.java  ResponseType.java  ReturnType.java
requester/src/main/java/ir/bpadashi/requester/test/: MainActivity.java
requester/src/main/java/ir/bpadashi/requester/threadpool/: MyMonitorThread.java  RejectedExecutionHandlerImpl.java
requester/src/main/java/ir/bpadashi/requester/uihandler/: IUiRunnable.java  UiRunnable.java
requester/src/main/java/ir/bpadashi/requester/util/: CustomException.java  JsonMapper.java  ListOfJson.java  NetworkUtil.java  Serialize.java  TextUtil.java
