// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "http://jcenter.bintray.com" }
        maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2"
        classpath "com.github.dcendents:android-maven-gradle-plugin:1.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "http://jcenter.bintray.com" }
        maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    bintray = [
            bintrayRepo       : "maven",
            bintrayName       : "Requester",

            publishedGroupId  : "ir.bpadashi.requester",
            libraryName       : "Requester",
            artifact          : "requester",

            libraryDescription: "Client for Android for SOAP WebApi webservices with json mapper",

            siteUrl           : "https://github.com/HttpRequester/Requester.git",
            gitUrl            : "https://github.com/HttpRequester/Requester.git",

            libraryVersion    : "1.0.5",

            developerId       : "babakpadashi",
            developerName     : "Babak Padashi",
            developerEmail    : "babak.bk.padashi@gmail.com",

            licenseName       : "The Apache Software License, Version 2.0",
            licenseUrl        : "http://www.apache.org/licenses/LICENSE-2.0.txt",
            allLicenses       : ["Apache-2.0"]
    ]
}

/*
git remote set-url origin https://github.com/HttpRequester/Requester.git

git init
git remote add origin https://github.com/HttpRequester/Requester.git
git add .
git commit -m "first commit"
git pull origin master
git push origin master

gradlew install
gradlew bintrayUpload
 */