apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'ir.bpadashi'
    PUBLISH_ARTIFACT_ID = 'ir.bpadashi.requester'
    PUBLISH_VERSION = '1.0'
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 24
        versionCode 14
        versionName "1.1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        repositories {
            maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases' }
            mavenCentral()
        }
    }
    packagingOptions {
        pickFirst 'META-INF/services/com.fasterxml.jackson.core.ObjectCodec'
    }

}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0-beta1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.code.ksoap2-android:ksoap2-android:3.6.1'

    compile('org.simpleframework:simple-xml:2.7.1')
            {
                exclude group: 'stax', module: 'stax-api'
                exclude group: 'xpp3', module: 'xpp3'
            }

}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
apply from: "https://raw.githubusercontent.com/henrytao-me/bintray/master/installv1.gradle"
apply from: "https://raw.githubusercontent.com/henrytao-me/bintray/master/bintrayv1.gradle"
